{"nacre":{"gaps":[94,94,94,94,94],"mode":"even","nudges":{"Oy":0,"er":0,"st":0,"te":0,"ys":0},"positions":[{"ch":"O","x":-17.1},{"ch":"y","x":488.1},{"ch":"s","x":949.8},{"ch":"t","x":1330.1},{"ch":"e","x":1596.9},{"ch":"r","x":2029.9}],"sub":{"dx":-236,"gap":37,"size":120},"target":94},"note":"","savedAt":"2026-10-01T15:50:57.814Z","tidepool":{"gaps":[80,80,80,80,80],"mode":"even","nudges":{"Oy":0,"er":0,"st":0,"te":0,"ys":0},"positions":[{"ch":"O","x":-14.4},{"ch":"y","x":530.6},{"ch":"s","x":986.6},{"ch":"t","x":1475.2},{"ch":"e","x":1736.5},{"ch":"r","x":2263.5}],"sub":{"dx":-175,"gap":43,"size":120},"target":80}}
